body {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100vh;
	padding: 0;
	margin: 0;
	font-family: Arial, Verdana, sans-serif;
}



nav ul {
	margin: 0;
	padding: 0;
	text-align: center;
	background: green;
}

nav ul li {
	display: inline-block;
	list-style: none;
	background: yellow;
}

img {
	display: block;
  margin: auto;
}

h1 {
	text-align: center;
	font-size: 200%;
}

h2 {
color: #ee3e80;
}

p {
	text-align: center;
}

#buttondiv {
	margin: auto;
	display: block;
	text-align: center;
}

.button {
height: 40px;
width: 130px;
margin-bottom: 3%;
background-color: #7C8082;
font-size: 100%;
color: white;
font-family: 'Muli', sans-serif;
border-radius: 5px;
border-color: #ffffff;
}


.gridButton {
height: 90px;
width: 30%;
background-color: #7C8082;
font-size: 100%;
color: white;
     font-family: 'Muli', sans-serif;
border-radius: 5px;
margin-top:10px;
}

    .gridButton:hover {
background-color: #474240;
    }

#buttonGrid{
	text-align: center;
}

footer {
	flex: none;
}

.Site-content {
  flex: 1;
}
